# semspec

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  Taskfile.yml  docker-compose.local.yml  docker-compose.noconflict.yml  docker-compose.yml  go.mod  go.sum  revive.toml  semspec.example.yaml
.codex/: config.toml
agentgraph/: entities.go  entities_test.go  graph.go  graph_test.go  kvadapter.go  review.go  team_test.go
commands/: answer.go  approve.go  archive.go  ask.go  check.go  context.go  debug.go  design.go  execute.go  explore.go  explore_test.go  export.go  github.go  help.go  plan.go  plan_test.go  promote.go  propose.go  questions.go  register.go  spec.go  status.go  tasks.go
config/: config.go  config_test.go  loader.go
configs/: answerers.json  answerers.yaml  cli-test.json  e2e-claude.json  e2e-gemini.json  e2e-hybrid-gpt5.json  e2e-hybrid.json  e2e-local.json  e2e-mock-pressure.json  e2e-mock-ui.json  e2e-mock.json  e2e-openrouter.json  e2e-sparky.json  e2e.json  error_categories.json  semspec-multipath.json  semspec.json  vocabulary.json  workflow-rules.yaml
docker/: Dockerfile  Dockerfile.e2e  Dockerfile.mock-llm  qa-runner.Dockerfile  sandbox-entrypoint.sh  sandbox.Dockerfile  semsource.json
docs/: 01-how-it-works.md  02-getting-started.md  03-architecture.md  04-components.md  05-workflow-system.md  06-question-routing.md  07-model-configuration.md  08-observability.md  08-roadmap.md  08-trajectory-comparison.md  09-sop-system.md  10-behavioral-controls.md  11-execution-pipeline.md  12-plan-api.md  13-sandbox-security.md  14-cqrs-patterns.md  15-ui-architecture.md  adr-026-kill-disk-state.md  api.md  architecture.md  components.md  diagnostic-bundles.md  e2e-flow.md  getting-started.md  how-it-works.md  import-from-spec.md  model-configuration.md  model-testing-findings.md  plan-api.md  project-setup.md  question-routing.md  real-llm-expectations.md  roadmap.md  semspec-project-init-spec-2.md  sop-system.md  structured-output-levels.md  workflow-system.md
docs/sponsor-packages/mavlink-osh-hybrid-gpt5-2026-05-29/code/agent-source/: CoverageMatrixGradleTaskTest.java  CoverageMatrixTest.java  build.gradle
docs/sponsor-packages/mavlink-osh-hybrid-gpt5-2026-05-29/evidence/run3/agent-source-final-node/: README.md  build.gradle
docs/sponsor-packages/mavlink-osh-hybrid-gpt5-2026-05-29/evidence/run3/agent-source-final-node/src/test/java/: BuildGradleConfigurationTest.java
docs/sponsor-packages/take-30/code/: build.gradle
docs/sponsor-packages/take-30/code/production/: MeshtasticConfig.java  MeshtasticMessageOutput.java  MeshtasticSendControl.java  MeshtasticSensor.java
docs/sponsor-packages/take-30/code/tests/: MeshtasticConfigTest.java  MeshtasticMessageOutputTest.java  MeshtasticSendControlTest.java  MeshtasticSensorIntegrationTest.java  MeshtasticSensorTest.java
export/: formats.go  profiles.go  profiles_test.go  rdf.go  rdf_test.go
github/: client.go  issue_parser.go  issue_parser_test.go  types.go
graph/: federated.go  gatherer.go  global.go  payload.go  publish.go  querier.go  registry.go  sources.go  sources_test.go
llm/: client.go  client_integration_test.go  client_test.go  entity.go  entity_test.go  errors.go  governor.go  governor_test.go  jsonutil.go  jsonutil_test.go  payload_registry.go  payload_test.go  provider.go  retry.go  store.go  store_integration_test.go  store_test.go  tool_store.go  tool_store_integration_test.go  tool_store_test.go
model/: capability.go  capability_test.go  config.go  config_test.go  health.go  health_test.go  ollama_probe.go  ollama_probe_test.go  registry.go  registry_test.go  resolver.go  resolver_test.go  singleton.go
openspec/: config.yaml
prompt/: architecture.go  architecture_project.go  architecture_project_test.go  assembler.go  assembler_test.go  context.go  context_analyst.go  context_architect.go  context_decomposer.go  context_lesson_decomposer.go  context_plan_reviewer.go  context_planner.go  context_qa_reviewer.go  context_recovery.go  context_requirement_generator.go  context_researcher.go  context_scenario_generator.go  context_story_preparer.go  context_types.go  contract_projection.go  contract_projection_test.go  fragment.go  fragment_test.go  integration_test.go  lessons.go  manifest.go  manifest_test.go  persona_registry.go  persona_registry_test.go  registry.go  registry_test.go  standards.go  tool_filter.go  tool_filter_test.go  toolchoice.go  toolchoice_test.go  tools.go  tools_test.go  user_prompt_test.go  vocabulary.go
schemas/: ast-indexer.v1.json  constitution.v1.json  execution-manager.v1.json  lesson-curator.v1.json  lesson-decomposer.v1.json  plan-api.v1.json  plan-manager.v1.json  project-api.v1.json  project-manager.v1.json  question-answerer.v1.json  question-timeout.v1.json  rdf-export.v1.json  recovery-agent.v1.json  requirement-executor.v1.json  structural-validator.v1.json  trajectory-api.v1.json  workflow-api.v1.json  workflow-documents.v1.json  workflow-validator.v1.json
semsource/: payload.go  payload_manifest.go  payload_predicates.go
source/: analyzer.go  analyzer_test.go  http.go  http_test.go  prompts.go  types.go  types_test.go
specs/: openapi.v3.yaml
storage/: entity.go  entity_test.go  errors.go
taskfiles/: e2e.yml  generate.yml  lint.yml
test/e2e/fixtures/osh-driver-mavsdk/: .gitignore  README.md  build.gradle  settings.gradle
test/e2e/fixtures/osh-driver-mavsdk/.semspec/: project.json
test/e2e/fixtures/osh-driver-meshtastic/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
test/e2e/fixtures/osh-driver-meshtastic/.semspec/: checklist.json  project.json  standards.json
tools/: recording.go  recording_test.go  register.go
ui/: .dockerignore  .env.example  .gitignore  CLAUDE.md  Caddyfile  Caddyfile.e2e  Dockerfile  Dockerfile.e2e  README.md  docker-compose.e2e-epic.yml  docker-compose.e2e-llm.yml  docker-compose.e2e-mock.yml  docker-compose.e2e.yml  package-lock.json  package.json  playwright.config.ts  vite.config.ts
workflow/: agent.go  agent_test.go  callback.go  checklist_templates.go  entity.go  (+97 more)
(+2151 files in other folders)
