# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install git for go mod download
RUN apk add --no-cache git

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the e2e binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /e2e ./cmd/e2e

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Copy binary from builder
COPY --from=builder /e2e /usr/local/bin/e2e

# Create workspace directory
RUN mkdir -p /workspace

# Set default environment
ENV NATS_URL=nats://localhost:4222
ENV E2E_WORKSPACE=/workspace

ENTRYPOINT ["/usr/local/bin/e2e"]
CMD ["all"]
