# Caddy reverse proxy configuration for E2E testing
# Routes API requests to semspec backend, all else to UI

:3000 {
    # Proxy agentic-dispatch API to semspec backend
    handle /agentic-dispatch/* {
        reverse_proxy semspec:8080
    }

    # Proxy workflow API to semspec backend
    handle /workflow-api/* {
        reverse_proxy semspec:8080
    }

    # Proxy context-builder API to semspec backend
    handle /context-builder/* {
        reverse_proxy semspec:8080
    }

    # Proxy GraphQL to graph-gateway
    handle /graphql {
        reverse_proxy semspec:8082
    }

    # Proxy project API to semspec backend
    handle /api/project/* {
        reverse_proxy semspec:8080
    }

    # Proxy sources API to semspec backend
    handle /api/sources/* {
        reverse_proxy semspec:8080
    }

    # Proxy trajectory API to semspec backend
    handle /trajectory-api/* {
        reverse_proxy semspec:8080
    }

    # Proxy all other requests to UI dev server
    handle {
        reverse_proxy ui:5173
    }
}
