# Caddy reverse proxy configuration for E2E testing
# Routes API requests to semspec backend, all else to UI (Node SSR server)

:3000 {
    # Plan Manager (plans, requirements, scenarios, questions, workspace)
    handle /plan-manager/* {
        reverse_proxy semspec:8080
    }

    # Agentic dispatch (loops, activity SSE, health)
    handle /agentic-dispatch/* {
        reverse_proxy semspec:8080
    }

    # Context builder
    handle /context-builder/* {
        reverse_proxy semspec:8080
    }

    # GraphQL (graph-gateway)
    handle /graphql {
        reverse_proxy semspec:8082
    }

    # Project Manager
    handle /project-manager/* {
        reverse_proxy semspec:8080
    }

    # Agentic Loop (trajectories)
    handle /agentic-loop/* {
        reverse_proxy semspec:8080
    }

    # All other routes to UI Node SSR server
    handle {
        reverse_proxy ui:3000
    }
}
