# Caddy reverse proxy configuration for E2E testing
# Routes API requests to semspec backend, all else to UI (Node SSR server)

:3000 {
    # Plan Manager (plans, requirements, scenarios, workspace)
    handle /plan-manager/* {
        reverse_proxy semspec:8080
    }

    # Question Manager (question routing, answering, SSE)
    handle /question-manager/* {
        reverse_proxy semspec:8080
    }

    # Execution Manager (task/requirement execution state, SSE)
    handle /execution-manager/* {
        reverse_proxy semspec:8080
    }

    # Agentic dispatch (loops, activity SSE, health)
    handle /agentic-dispatch/* {
        reverse_proxy semspec:8080
    }

    # Agentic Loop (trajectories)
    handle /agentic-loop/* {
        reverse_proxy semspec:8080
    }

    # Context builder
    handle /context-builder/* {
        reverse_proxy semspec:8080
    }

    # Project Manager (setup, detection, config)
    handle /project-manager/* {
        reverse_proxy semspec:8080
    }

    # Message logger (debugging, NATS message inspection)
    handle /message-logger/* {
        reverse_proxy semspec:8080
    }

    # GraphQL (graph-gateway registers at /graph-gateway/graphql on :8080)
    handle /graphql {
        rewrite * /graph-gateway/graphql
        reverse_proxy semspec:8080
    }

    # Graph gateway REST endpoints
    handle /graph-gateway/* {
        reverse_proxy semspec:8080
    }

    # Health / readiness
    handle /health {
        reverse_proxy semspec:8080
    }

    handle /readyz {
        reverse_proxy semspec:8080
    }

    # Prometheus metrics — semspec exposes these on a separate port
    # (9090) than its main HTTP. Routed through Caddy so host-side
    # tooling like `semspec watch --bundle/--live` can hit a single
    # endpoint instead of needing a second --metrics-url flag.
    handle /metrics {
        reverse_proxy semspec:9090
    }

    # All other routes to UI Node SSR server
    handle {
        reverse_proxy ui:3000
    }
}
